{
  "name": "encuesta-seguridad-mercado",
  "version": "1.0.0",
  "description": "Sistema de encuestas de seguridad para mercado",
  "main": "src/backend/server.js",
  "scripts": {
    "start": "node src/backend/server.js",
    "dev": "node src/backend/server.js",
    "build": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": ["encuestas", "seguridad", "mercado", "nodejs"],
  "author": "Tu Nombre",
  "license": "ISC"
}